<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="style1.css"> -->
    <link rel="icon" type="image/x-icon" href="img/LOGO_GEROLD_DAGO.png">
    <title>Écouter Petit garçon / Jeune demoiselle</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            background-image: url(img/PGJD_COVER_BG.jpg);
            background-repeat: no-repeat;
            background-size: fill;
            background-position: center;
            /* filter: blur(5px); */
            /* backdrop-filter: blur(50px); */
            margin: 0;
            padding: 0;
            /* width: 100%; */
            /* height: 100%; */
            list-style-type: none;
            text-decoration: none;
        }

        .container{
            /* width: 100%; */
            width: 400px;
            height: auto;
        }
        

        button{
        padding: 0 20px;
        /* width: 100px; */
        height: 50px;
        border: 0px;
        border-radius: 7px;
        color: #000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: small;
        margin-top: 3%;
        top: -5px;
        margin-left: 2.5%;
        }

        /* button img {
        width: 18px;
        margin-bottom: 3px;
        position: relative;
        left: -2%;
        } */

        button:active, button:hover {
        filter: brightness(95%);
        cursor: pointer;
        }



        .morceau{
        /* background-color: rgba(120,120,120, .4); */
        position: relative;
        top: 15px;
        left: 5%;
        width: 90%;
        max-width: 400px;
        height: auto;
        /* max-height: 150px; */
        /* display: flex; */
        align-items: center;
        justify-content: center;
        margin-bottom: 10%;
        }
        .imgMorceau{
        /* background-color: rgba(76, 76, 76, .4); */
        width: 185px;
        height: 185px;
        border-radius: 7px;
        overflow: hidden;
        margin-left: 23%;
        margin-top: 5%;
        }
        .imgMorceau img {
        width: 100%;
        }
        .textMorceau{
        /* background-color: rgba(150, 150, 150, .2); */
        width: 90%;
        height: auto;
        margin-left: 5%;
        }
        .textMorceau p, .textMorceau p b {
        color: #000000;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        align-items: center;
        margin-top: 10px;
        font-size: 13px;
        }
        .textMorceau p b{
            font-size: 16px;
        }




        .playbutton{
            position: absolute;
            top: 38%;
            left: 51%;
            /* right: 24%; */
            /* width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .5); */
        }
        #play {
            display: block;
            /* position: relative; */
            /* top: 50%;
            left: 53%; */
            transform: translate(-50%,-50%);
            width: 25px;
            transition: all 2s;
        }
        #pause {
            display: none;
            /* position: relative; */
            /* top: 50%;
            left: 50%; */
            transform: translate(-50%,-50%);
            width: 32px;
            transition: all 2s;
        }


        .ALLBUTTON{
            background-color: #fff;
            max-width: 300px;
            height: auto;
            padding: 10px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            margin-bottom: 60%;
        }

        a{
            width: 100%;
            min-width: 100%;
            height: 50px;
            /* background-color: bisque; */
            padding-bottom: 8px;
            border-radius: 7px;
        }
        a img{
            width: 120px;
            position: relative;
            top: 55%;
            left: 3%;
            transform: translateY(-50%);
        }
        a:hover{
            background-color: #e7eaf2;
        }
        a:active{
            background-color: #fff;
        }
        #listen{
            position: relative;
            transform: translateX(84%);
        }

        .ligne_horizontale{
            width: 100%;
            height: 1px;
            background-color: #e7eaf2;
            margin: 10px 0;
        }

        

/* @media screen and (min-width:1px) {
    .playbutton{
            position: absolute;
            top: 32%;
            left: 71%;
        }
}
@media screen and (min-width:321px) {
    .playbutton{
            position: absolute;
            top: 32%;
            left: 67%;
        }
}
@media screen and (min-width:376px) {
    .playbutton{
            position: absolute;
            top: 27.5%;
            left: 65%;
        }
}
@media screen and (min-width:426px) {
    .playbutton{
            position: absolute;
            top: 33%;
            left: 37%;
        }
}
@media screen and (min-width:769px) {
    .playbutton{
            position: absolute;
            top: 33%;
            left: 29%;
        }
}
@media screen and (min-width:1025px) {
    .playbutton{
            position: absolute;
            top: 33%;
            left: 23.5%;
        }
} */


    </style>
</head>
<body>
    <!-- <div class="imgbackground">
        <img src="img/vertical_photo_gg.jpeg" alt="">
    </div> -->

    <div class="container">


        <div class="morceau">
            <div class="imgMorceau">
                <img src="img/PGJD_COVER.jpg" alt="">
            </div>

            <div class="textMorceau">
                <p>
                <b>Petit garçon / Jeune demoiselle</b> <br>
                Gerold Dago <br>
                <span style="font-size: 11px;">11 Décembre 2024</span>
                </p>
            </div>
            <div class="playbutton">
                <img src="img/play.png" alt="Bouton de lecture" id="play" onclick="play_()">
                <img src="img/pauuse.png" alt="Bouton de pause" id="pause" onclick="pause_()">
            </div>
        </div>


        
        



        <div class="ALLBUTTON">
            <a href="https://youtu.be/ZeHvVRQ0oDw" target="_blank">
                <img src="img/YTB_images.png" alt="Logo Youtube"
                style="
                top: 35%;
                transform: translateY(-50%);">
                <button id="listen" style="background-color: #e7eaf2; transform: translateX(66%);">
                    Regarder
                </button>
            </a>

            <div class="ligne_horizontale"></div>

            <a href="https://music.apple.com/album/1781808350?i=1781808351" target="_blank">
                <img src="img/logo_applemusic_onlight.svg" alt="Logo Apple Music">
                <button id="listen" style="background-color: #e7eaf2">
                    Écouter
                </button>
            </a>

            <div class="ligne_horizontale"></div>
            
            <a href="https://open.spotify.com/intl-fr/track/0GZw50UyqixW25ehVtTAn1?si=908d88d08dda4377" target="_blank">
                <img src="img/logo_spotify_onlight.svg" alt="Logo Spotify">
                <button id="listen" style="background-color: #e7eaf2">
                    Écouter
                </button>
            </a>

            <div class="ligne_horizontale"></div>
              
            <a href="#" target="_blank">
                <img src="img/logo_deezer_onlight.svg" alt="Logo Deezer">
                <button id="listen" style="background-color: #e7eaf2">
                    Écouter
                </button>
            </a>

            
        </div>
        


        
    </div>

    <!-- <footer>© Copyright 2024 Gerold Dago, Tous droits réservés.</footer>  -->

    
    
    <script>
        let playy = document.querySelector("#play");
        let pausee = document.querySelector("#pause");
        let audio = new Audio('Extrait_PetitGarcon_JeuneDemoiselle_GeroldDago.mp3');
        
        
        

        function play_() {
            pausee.style.display = "block";
            playy.style.display = "none";

            audio.play();

            pausee.style.transition = "all 1s";
            playy.style.transition = "all 1s";
        }

        function pause_() {
            playy.style.display = "block";
            pausee.style.display = "none";

            audio.pause();
            
            playy.style.transition = "all 1s";
            pausee.style.transition = "all 1s";
        }

        audio.addEventListener("ended", function() 
        {
            playy.style.display = "block";
            pausee.style.display = "none";
        });
    </script>
</body>
</html>
