@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

:root{
    --primary-color:#fff;
    --secondary-color:#000;
}
.dark-theme{
    --primary-color:#000;
    --secondary-color:#fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Staatliches', cursive;
}
html{
    scroll-behavior: smooth;
}

video{
    width: 100%;
}

h2{
    font-weight: 600;
}

body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

header {
    background-color: var(--primary-color);
    padding: 20px;
    text-align: left;
    color: var(--secondary-color);
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    width: 200px;
    display: flex;
    flex-direction: column;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a{
    color: var(--secondary-color);
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}
a{
    color: var(--secondary-color);
}

main {
    padding: 20px;
    margin-left: 200px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px;
    margin-bottom: 40px;
}

.gallery img{
    width: 100%;
    height: auto;
}
iframe{
    width: 560px;
    height: 315px;
}

#icon{
    width: 23px;
    height: auto;
    cursor: pointer;
    margin-left: 10px;
}


@media screen and (max-width:426px){
    header {
        background-color: var(--primary-color);
        padding: 20px;
        text-align: left;
        color: var(--secondary-color);
        position: fixed;
        height: 100px;
        left: 0;
        top: 0;
        width: 100%;
        display: flex;
    }
    nav ul li {
        margin-bottom: 10px;
        display: inline-block;
    }

    main {
        padding: 20px;
        margin-left: 0px;
        margin-top: 100px;
    }
    
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        margin-bottom: 40px;
        margin-right: 10px;
    }
    
    .gallery img{
        width: 100%;
        height: auto;
    }

    iframe{
    width: 320px;
    height: 185.625px;
}
}
